<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <div class="centrarCard">
        <fieldset>
        <fieldset>
        <img src="img/sad2.png" alt="">
        <h1>Error al eliminar</h1>
        <p>Lo siento pero no es posible eliminar está categoría por que hay registros vinculados</p>
        
    </fieldset>
    <a href="categories.php"><input type="button" value="Regresar"></a>
        </fieldset>
    </div>
</body>
</html>